@extends('layouts.app')
@include('layouts.header')

@section('title')
Добро пожаловать - Тесты на C++
@endsection

@section('content')
    <div class = "dash-container">
        <div class = "dash-header">
            <div class="header-container">
                <h1>Добро пожаловать на сайт с тестами по C++</h1>
                <p>Измерьте свои знания и навыки в программировании на C++ с нашими тестами.</p>
                <a href="{{ route('tests.index') }}" class="btn btn-primary">Выберите тест</a>
            </div>
        </div>
        <main>
        <section class="about-section">
    <div class="container">
        <h2>О нас</h2>
        <p>Мы предоставляем разнообразные тесты и задания по C++, чтобы помочь вам улучшить ваши программирование навыки.</p>
    </div>
</section>
    <section class="features-section">
        <div class="container">
            <h2>Наши особенности</h2>
            <div class="feature">
                <i class="fas fa-cogs"></i>
                <p>Широкий спектр тестов для C++</p>
            </div>
            <div class="feature">
                <i class="fas fa-stopwatch"></i>
                <p>Таймер для эффективного тестирования</p>
            </div>
            <div class="feature">
                <i class="fas fa-chart-line"></i>
                <p>Отслеживание вашего прогресса и успехов</p>
            </div>
        </div>
    </section>
    <section class="cpp-info-section">
        <div class="container">
            <h2>О языке C++</h2>
            <p>C++ - это мощный и универсальный язык программирования, который нашел широкое применение в различных областях, включая разработку программного обеспечения, системное программирование, игровую индустрию и многое другое. Вот некоторые ключевые особенности C++:</p>
            <ul>
                <li><strong>Высокая производительность:</strong> C++ известен своей высокой производительностью и эффективностью, что делает его идеальным для разработки приложений с высокими требованиями к производительности.</li>
                <li><strong>Объектно-ориентированное программирование (ООП):</strong> C++ поддерживает ООП, что позволяет создавать модульные и легко поддерживаемые программы.</li>
                <li><strong>Стандартизированный язык:</strong> C++ имеет стандарт, определяющий его особенности и функции, что обеспечивает переносимость кода между разными платформами.</li>
                <li><strong>Богатые библиотеки:</strong> C++ поставляется с обширными библиотеками, которые облегчают разработку приложений, включая STL (Standard Template Library).</li>
                <li><strong>Многопоточное программирование:</strong> C++ предоставляет средства для разработки многопоточных приложений, что актуально в современных многозадачных средах.</li>
            </ul>
            <p>На нашем сайте вы найдете разнообразные тесты и задания, чтобы помочь вам улучшить ваши навыки в C++. Проверьте свои знания и измерьте свой прогресс с нашими тестами. Мы предоставляем возможность эффективного обучения и развития в области C++ программирования.</p>
        </div>
    </section>

        </main>
    </div>
    
    
@endsection

@section('footer')
@include('layouts.footer')
@endsection